<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "Exercise_Outline.ent">
%BOOK_ENTITIES;
]>

<section id="sect-ics">
  <title>ICS Forms</title>
  <para>
    Since we would expect most record traffic to involve ICS forms,
    the exercise relies heavily on these forms.
  </para>
  <para>
    There are many versions of ICS forms on the web.  For those forms
    that are supported by <filename>flmsg</filename>, the versions in
    <filename>flmsg</filename> should be used.  Many other forms are
    available in <filename>MI-CIMS</filename>.
  </para>
  <para>
    The exercise exploits those forms we are most likely to need
    ourselves, the 205, 205a, 217 and 217a.  Emergency Coordinators
    and Net Managers should familiarize themselves with all forms that
    are likely to be used by their jurisdictions, however.
  </para>
  <para>
    <note>
      <title>Only use relevant fields</title>
      <para>
	The various ICS forms are intended to be fairly generic, and
	as a result, there are many fields that are simply not
	relevant. Only use those fields that make sense.
      </para>
    </note>
  </para>
  <para>
    There are many examples on the web of filled out forms, especially
    those relevant to amateur radio.  All members should be encouraged
    to review these forms as various jurisdictions tend to have
    different needs and find good ways to exploit these resources.
  </para>
</section>
