<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "Exercise_Outline.ent">
%BOOK_ENTITIES;
]>
<section id="sect-conduct" lang="en-US">
	<title>Exercise Conduct</title>
	 <para>
		The exercise will take place on Saturday, May 11, 2013. The exercise will be broken into four, two-hour periods. Each District will be assigned a specific period in which to operate.
	</para>
	 <section>
		<title>Exercise Schedule</title>
		 <para>
			Each period will be similar. At the beginning of the period, the assigned net will send a liaison to the SEOC to pick up traffic for the counties. There are two nets and two districts per two-hour slot, so one net will connect with the SEOC for the first 10 minutes, the second net for the second 10 minute period.
		</para>
		 <para>
			Then the first District will have 30 minutes in which the individual counties will send their ICS-217 to the SEOC. Then the second District.
		</para>
		 <para>
			Finally, the first net will again send a liaison to the SEOC, this time to deliver responses from the counties. This period is 20 minutes. Finally the second net will deliver traffic to the SEOC.
		</para>
		 <para>
			The first District will have the time from 10 minutes into the segment until 20 minutes into the segment, and again from 50 minutes in until 80 minutes in, during which they can get the traffic from their net, formulate the response, and return the responses to their net. 
			<warning>
				<title>Time is tight</title>
				 <para>
					Net Managers and DECs will need to carefully pre-plan their time as there will not be a lot of time to get their work done.
				</para>

			</warning>

		</para>
		 <para>
			The second district in the segment will have the time from 20 minutes in until 50 minutes into the segment, and again from 80 minutes to 100 minutes to deliver their responses to their net.
		</para>
		 <para>
			The detailed schedule for the exercise is shown in the following table: 
			<table id="tbl-sked">
				<title>Exercise Schedule</title>
				 <tgroup cols="6">
					<colspec colname="c1" colnum="1" colwidth="4*"></colspec>
					 <colspec colname="c2" colnum="2" colwidth="3*"></colspec>
					 <colspec colname="c3" colnum="3" colwidth="6*"></colspec>
					 <colspec colname="c4" colnum="4" colwidth="4*"></colspec>
					 <colspec colname="c5" colnum="5" colwidth="4*"></colspec>
					 <colspec colname="c6" colnum="6" colwidth="16*"></colspec>
					 <thead>
						<row>
							<entry>
								Time
							</entry>
							 <entry>
								Dist
							</entry>
							 <entry>
								Net
							</entry>
							 <entry>
								Freq1
							</entry>
							 <entry>
								Freq2
							</entry>
							 <entry>
								What
							</entry>

						</row>

					</thead>
					 <tbody>
						<!--  QMN       1     3563  -  MACS      5     3932  --> <row>
							<entry align="right">
								8:00
							</entry>
							 <entry align="center">
								1
							</entry>
							 <entry>
								QMN Outbound
							</entry>
							 <entry align="center">
								3563
							</entry>
							 <entry align="center">
								7064
							</entry>
							 <entry>
								QMN to send a liaison to SEOC, take traffic
							</entry>

						</row>
						 <row>
							<entry align="right">
								8:10
							</entry>
							 <entry align="center">
								5
							</entry>
							 <entry>
								MACS Outbound
							</entry>
							 <entry align="center">
								3932
							</entry>
							 <entry align="center">
								7232
							</entry>
							 <entry>
								MACS to send a liaison to SEOC, take traffic
							</entry>

						</row>
						 <row>
							<entry align="right">
								8:20
							</entry>
							 <entry align="center">
								1
							</entry>
							 <entry>
								counties
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry align="center">
								3932
							</entry>
							 <entry>
								D1 counties to deliver ICS-217 directly to the SEOC
							</entry>

						</row>
						 <row>
							<entry align="right">
								8:50
							</entry>
							 <entry align="center">
								5
							</entry>
							 <entry>
								counties
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry align="center">
								3932
							</entry>
							 <entry>
								D5 counties to deliver ICS-217 directly to the SEOC
							</entry>

						</row>
						 <row>
							<entry align="right">
								9:20
							</entry>
							 <entry align="center">
								1
							</entry>
							 <entry>
								QMN inbound
							</entry>
							 <entry align="center">
								3563
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry>
								QMN sends a liaison to SEOC to deliver traffic
							</entry>

						</row>
						 <row>
							<entry align="right">
								9:40
							</entry>
							 <entry align="center">
								5
							</entry>
							 <entry>
								MACS inbound
							</entry>
							 <entry align="center">
								3932
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry>
								MACS sends a liaison to SEOC to deliver traffic
							</entry>

						</row>
						 <!--  UP        8     3932  -  GLETN   NWS     3932  --> <row>
							<entry align="right">
								10:00
							</entry>
							 <entry align="center">
								8
							</entry>
							 <entry>
								UP Outbound
							</entry>
							 <entry align="center">
								3932
							</entry>
							 <entry align="center">
								7232
							</entry>
							 <entry>
								UP to send a liaison to SEOC, take traffic
							</entry>

						</row>
						 <row>
							<entry align="right">
								10:10
							</entry>
							 <entry align="center">
								NWS
							</entry>
							 <entry>
								GLETN Outbound
							</entry>
							 <entry align="center">
								3932
							</entry>
							 <entry align="center">
								7232
							</entry>
							 <entry>
								GLETN to send a liaison to SEOC, take traffic
							</entry>

						</row>
						 <row>
							<entry align="right">
								10:20
							</entry>
							 <entry align="center">
								8
							</entry>
							 <entry>
								counties
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry align="center">
								3932
							</entry>
							 <entry>
								D8 counties to deliver ICS-217 directly to the SEOC
							</entry>

						</row>
						 <row>
							<entry align="right">
								10:50
							</entry>
							 <entry align="center">
								NWS
							</entry>
							 <entry>
								counties
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry align="center">
								3932
							</entry>
							 <entry>
								NWS offices to deliver ICS-217 directly to the SEOC
							</entry>

						</row>
						 <row>
							<entry align="right">
								11:20
							</entry>
							 <entry align="center">
								8
							</entry>
							 <entry>
								UP inbound
							</entry>
							 <entry align="center">
								3932
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry>
								UP sends a liaison to SEOC to deliver traffic
							</entry>

						</row>
						 <row>
							<entry align="right">
								11:40
							</entry>
							 <entry align="center">
								NWS
							</entry>
							 <entry>
								GLETN inbound
							</entry>
							 <entry align="center">
								3932
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry>
								GLETN sends a liaison to SEOC to deliver traffic
							</entry>

						</row>
						 <!--  MVTN      6   145470  -  MIDTN     7     3584  --> <row>
							<entry align="right">
								13:00
							</entry>
							 <entry align="center">
								6
							</entry>
							 <entry>
								MVTN Outbound
							</entry>
							 <entry align="center">
								145470
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry>
								MVTN to send a liaison to SEOC, take traffic
							</entry>

						</row>
						 <row>
							<entry align="right">
								13:10
							</entry>
							 <entry align="center">
								7
							</entry>
							 <entry>
								MIDTN Outbound
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry align="center">
								7045
							</entry>
							 <entry>
								MIDTN to send a liaison to SEOC, take traffic
							</entry>

						</row>
						 <row>
							<entry align="right">
								13:20
							</entry>
							 <entry align="center">
								6
							</entry>
							 <entry>
								counties
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry align="center">
								3932
							</entry>
							 <entry>
								D6 counties to deliver ICS-217 directly to the SEOC
							</entry>

						</row>
						 <row>
							<entry align="right">
								13:50
							</entry>
							 <entry align="center">
								7
							</entry>
							 <entry>
								counties
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry align="center">
								3932
							</entry>
							 <entry>
								D7 counties to deliver ICS-217 directly to the SEOC
							</entry>

						</row>
						 <row>
							<entry align="right">
								14:20
							</entry>
							 <entry align="center">
								6
							</entry>
							 <entry>
								MVTN inbound
							</entry>
							 <entry align="center">
								145470
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry>
								MVTN sends a liaison to SEOC to deliver traffic
							</entry>

						</row>
						 <row>
							<entry align="right">
								14:40
							</entry>
							 <entry align="center">
								7
							</entry>
							 <entry>
								MIDTN inbound
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry>
								MIDTN sends a liaison to SEOC to deliver traffic
							</entry>

						</row>
						 <!--  SEMTN     2   147280  -  MITN      3     3932  --> <row>
							<entry align="right">
								15:00
							</entry>
							 <entry align="center">
								2
							</entry>
							 <entry>
								SEMTN Outbound
							</entry>
							 <entry align="center">
								147280
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry>
								SEMTN to send a liaison to SEOC, take traffic
							</entry>

						</row>
						 <row>
							<entry align="right">
								15:10
							</entry>
							 <entry align="center">
								3
							</entry>
							 <entry>
								MITN Outbound
							</entry>
							 <entry align="center">
								3932
							</entry>
							 <entry align="center">
								7232
							</entry>
							 <entry>
								MITN to send a liaison to SEOC, take traffic
							</entry>

						</row>
						 <row>
							<entry align="right">
								15:20
							</entry>
							 <entry align="center">
								2
							</entry>
							 <entry>
								counties
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry align="center">
								3932
							</entry>
							 <entry>
								D2 counties to deliver ICS-217 directly to the SEOC
							</entry>

						</row>
						 <row>
							<entry align="right">
								15:50
							</entry>
							 <entry align="center">
								3
							</entry>
							 <entry>
								counties
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry align="center">
								3932
							</entry>
							 <entry>
								D3 counties to deliver ICS-217 directly to the SEOC
							</entry>

						</row>
						 <row>
							<entry align="right">
								16:20
							</entry>
							 <entry align="center">
								2
							</entry>
							 <entry>
								SEMTN inbound
							</entry>
							 <entry align="center">
								147280
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry>
								SEMTN sends a liaison to SEOC to deliver traffic
							</entry>

						</row>
						 <row>
							<entry align="right">
								16:40
							</entry>
							 <entry align="center">
								3
							</entry>
							 <entry>
								MITN inbound
							</entry>
							 <entry align="center">
								3932
							</entry>
							 <entry align="center">
								3584
							</entry>
							 <entry>
								MITN sends a liaison to SEOC to deliver traffic
							</entry>

						</row>

					</tbody>

				</tgroup>

			</table>

		</para>
		 <para>
			<important>
				<title>Table only identifies SEOC schedule</title>
				 <para>
					Note that the above table identifies only contacts with the SEOC. Each District and Net will need to work together to determine the optimum schedule for within-District activities.
				</para>

			</important>

		</para>
	</section>
	
	 <section>
		<title>Exercise Tasks</title>
		 <para>
			Each jurisdiction will need to execute a number of tasks during the exercise. Some may take considerable creativity on the part of the players.
		</para>
		 <para>
			The exercise relies heavily on ICS forms. 
			<note>
				<title>ICS forms available on MI CIMS</title>
				 <para>
					Most relevant ICS forms may be found at <guilabel>Reference Info</guilabel> -&gt; <guilabel>ICS Forms</guilabel>. The ICS-217 may be found at <guilabel>Reference Info</guilabel> -&gt; <guilabel>File Library</guilabel> -&gt; <guilabel>ICS Forms</guilabel>.
				</para>

			</note>

		</para>
		 <section>
			<title>Tasks for NTS</title>
			 <para>
				Each net will need to send a liaison to the SEOC at the beginning of the time segment to pick up radiogram traffic from the SEOC bound for the served counties.
			</para>
			 <para>
				The net will then need to deliver the traffic to the counties. Since there is not a lot of time for this activity, it is imperative that the Net Manager and DEC have worked out ahead of time the times, modes and frequencies on which this will be done. The individual counties may attend a meeting of the net (on a frequency not in use by the SEOC), or the DEC may take all the traffic from the net and deliver it to the counties. The DEC and Net Manager may decide that some other plan is appropriate.
			</para>
			 <para>
				Prior to the exercise, the District might enlist the assistance of the net in determining how to effectively move the District's ICS-217 forms to the SEOC.
			</para>
			 <para>
				The net must then collect responses from the counties, again, the Net Manager and DEC must determine how best to do this for their jurisdiction.
			</para>
			 <para>
				Finally, the net must send a liaison to the SEOC to deliver the county responses. The Net Manager should consider all available assets. For example just because it is an HF phone net, there is no law preventing the liaison station from contacting the SEOC via CW, MT-63, or even linked repeaters.
			</para>
			 <para>
				Net Managers should maintain their station status in the MI CIMS, and also status of other key stations if those stations do not have access to the MI CIMS. If the Net Manager cannot access the CIMS, he/she should appoint a member station to provide those updates.
			</para>
			 <para>
				All traffic should be logged in the MI CIMS.
			</para>

		</section>
		
		 <section>
			<title>Tasks for ARES</title>
			 <para>
				Each county will collect traffic from the SEOC. The DEC and Net Manager will have had to arrange just how that is to be done. It may be that each county will send a representative to a meeting of the net, or perhaps the DEC will assign a station to collect traffic for the counties.
			</para>
			 <para>
				The traffic from the SEOC will request information from the counties. Counties will need to prepare a response and return that response to their assigned NTS net for delivery to the SEOC.
			</para>
			 <para>
				Each district has an assigned slot for meeting with the SEOC. Counties should send their ICS-217 to the SEOC during this time slot.
			</para>
			 <para>
				Emergency Coordinators should consider whether to arrange other tasks to practice skills needed in their jurisdiction.
			</para>
			 <para>
				Any significant activities taken during the event should be recorded in the <guilabel>Activity Log</guilabel>. For EOC activation and deactivation, the <guilabel>Post to SEOC Significant Events</guilabel> button should be checked. Each EC should enter a record in <guilabel>AuxComm Station Status</guilabel> for each station active within their jurisdiction. At least for the EOC, the <guilabel>Situation Update</guilabel> should be completed in some detail. All record traffic should be recorded in the <guilabel>AuxComm Message Log</guilabel>.
			</para>

		</section>
		

	</section>

</section>


